<html>

<head>

<style>

body, html {
    margin: 0;
    overflow: hidden;
}

:root {
    --matrix-x: 4;
    --matrix-y: 4;
    --size-x: 1920px;
    --size-y: 1080px;
    --selected-x: 0;
    --selected-y: 0;
}


/* 1080 -> 1080/4 + 1080/(4*2) */


.box {
    --box-x: calc(calc(100vw / var(--matrix-x)) + calc(100vw / calc(var(--matrix-x) * 2)));
    margin: 0px;
    background-color: #FF000099;
    overflow: hidden;
    position: relative;
    transform: scale(4) translate(var(--box-x), 405px);
    content: var(--box-x);
}
.vid {
    margin:0px;
    transform: translate(calc(-480px * var(--selected-x)), calc(-270px * var(--selected-y)));
}




m.x
m.y
s.x
s.y


/*
1: 720px, 405px | (s.x / m.x) + (s.x / (m.x * 2))          (s.y / m.y) + (s.y / (m.y * 2))
2: 240px, 405px
3: -240px, 405px
3: -720px, 405px



*/
</style>

</head>

<body>

    <div class="box">
        <!-- <iframe class="vid" src="https://vdo.ninja/?view=2zr28yq&solo&room=aaaerg" allow="autoplay;"></iframe> -->
        <img class="vid" src="./assets/image_4x4.png">
    </div>

    
</body>

<script>


function getCoords(width, height, num) {
    if (num < 0 || num >= width * height) {
        throw new Error("Number is out of bounds for the given matrix size");
    }
    
    const x = num % width;
    const y = Math.floor(num / width);
    return [x, y];
}


</script>

</html>