<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body, html {
    margin: 0;
    overflow: hidden;
}

:root {
    --x: {{matrix.width}};
    --y: {{matrix.height}};
    --size-x: {{inputSize.x}}px;
    --size-y: {{inputSize.y}}px;
    --selected-x: {{matrix.x}};
    --selected-y: {{matrix.y}};
}


/* 1080 -> 1080/4 + 1080/(4*2) */


#box {
    margin: 0px;
    background-color: #FF000099;
    position: fixed;
    top: 0px;
    left: 0px;
    
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;

}
#vid {
    margin:0px;
    width: var(--size-x);
    height: var(--size-y);
}



</style>

</head>

<body>

    <div id="box">
        <iframe id="vid" src="{{source.url}}" frameBorder="0"></iframe>
        <!-- <img id="vid" src="/assets/image_4x4.png"> -->
    </div>

    
</body>

<script>

const _IMPORTED_PARAMS_ = {{importedParams}}
/*
{
    resizeDelay: number // if 0, disabled. milliseconds between resizes
}

*/



const Datas = {
    "matrix-x":   {{matrix.width}},
    "matrix-y":   {{matrix.height}},
    "size-x":     {{inputSize.x}},
    "size-y":     {{inputSize.y}},
    "selected-x": {{matrix.x}},
    "selected-y": {{matrix.y}},
}

function getCoords(width, height, num) {
    if (num < 0 || num >= width * height) {
        throw new Error("Number is out of bounds for the given matrix size");
    }
    
    const x = num % width;
    const y = Math.floor(num / width);
    return [x, y];
}

const box = document.getElementById("box")
const vid = document.getElementById("vid")

function fixSize() {
    
    //let value = `scale(${window.innerWidth / 1920 * 4}) translate(calc(calc(calc(100vw / var(--matrix-x)) + calc(100vw / calc(var(--matrix-x) * 2))) - 0px), calc(405px - 0px))`
    let scale;
    if((window.innerWidth/window.innerHeight) < (Datas["size-x"]/Datas["size-y"])) {
        scale= (window.innerHeight) / Datas["size-y"] * Datas["matrix-y"]
    } else {
        scale = (window.innerWidth) / Datas["size-x"] * Datas["matrix-x"]
    }



    let boxvalue = `scale(${scale}) translate(0px, 0px)`
    box.style.transform = boxvalue
    console.log("updated to:", boxvalue)



    let imageCenter = [
        (Datas["size-x"]) / 2,
        (Datas["size-y"]) / 2,
    ]
    let num1_center = [
        (window.innerWidth / (Datas["matrix-x"] * 2))   + ( (innerWidth / (Datas["matrix-x"])) * Datas["selected-x"] ),
        (window.innerHeight / (Datas["matrix-y"] * 2))  + ( (innerHeight / (Datas["matrix-y"])) * Datas["selected-y"] ),
    ]


    let largeur = (Datas["size-x"])
    let hauteur = (Datas["size-y"])


    let largeur_unit = largeur / Datas["matrix-x"]
    let hauteur_unit = hauteur / Datas["matrix-y"]

    console.log("largeur:",largeur)
    console.log("hauteur:",hauteur)
    console.log("largeur_unit:",largeur_unit)
    console.log("hauteur_unit:",hauteur_unit)

    let test = [
        (largeur / (Datas["matrix-x"] * 2)) + (largeur / Datas["matrix-x"]), // (largeur/8) *3
        (hauteur / (Datas["matrix-y"] * 2)) + (hauteur / Datas["matrix-y"]), // (hauteur/8) *3
    ]
/*


    4x4 = 4 * 2 et 4*2 = 8   
    2x2 = 2* -2 et 2*-2 = -4
*/

    let test2 = [
        test[0] - largeur_unit * Datas["selected-x"],
        test[1] - hauteur_unit * Datas["selected-y"],
    ]
    

    console.log("ImageCenter:",imageCenter)
    console.log("num1_center:",num1_center)
    
    vid.style.transform = `translate(${test2[0]}px, ${test2[1]}px)`

}

fixSize()



if(typeof _IMPORTED_PARAMS_.resizeDelay == 'number' && _IMPORTED_PARAMS_.resizeDelay != 0) {
    setInterval(() => {
        fixSize()
    }, _IMPORTED_PARAMS_.resizeDelay)
}



</script>

</html>
